{
    "name": "@lixpi/setup-env",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Interactive environment setup script for Lixpi development",
    "scripts": {
        "setup": "node --experimental-transform-types setup-env.ts"
    },
    "dependencies": {
        "@clack/prompts": "*",
        "@nats-io/nkeys": "*",
        "chalk": "*"
    }
}
